{
  "pages": [
    "pages/book/book",
    "pages/addBook/addBook",
    "pages/bookDetail/bookDetail",
    "pages/addAmountRecord/addAmountRecord",
    "pages/addActionRecord/addActionRecord",
    "pages/bookConfig/bookConfig"
  ],
  "window": {
    "backgroundColor": "#F3F6FC",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3f98f3",
    "navigationBarTitleText": "蛋仔账本",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}